<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ol {
    background: #ff9999;
    padding: 20px;
}

ol la {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="postings.html">Browse Job Postings</a></li>
  <li><a href="register.html">Register</a><li>
  <li><a href="login.html">Login</a><li>
  <li style="float:right"><a class="active" href="about.html">About Us</a></li>
</ul>

<br>
<br>
<h1>Welcome to Gig.io</h1>
<br>
<br>

<table>
  <tr>
    <th>Job Title</th>
    <th>Owner</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>Lawn mowing</td>
    <td>Bruce</td>
    <td>Earhart Hall</td>
  </tr>
  <tr>
    <td>Wash car</td>
    <td>Barry</td>
    <td>Chauncey Square</td>
  </tr>
  <tr>
    <td>Groceries needed</td>
    <td>Tony</td>
    <td>Hilltop Apartments</td>
  </tr>
  <tr>
    <td>Fix drain pipe</td>
    <td>Steve</td>
    <td>Third Street Suites</td>
</tr>
</table>

</body>
</html>